<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: salmon;

            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: lightblue;
            border: 1px solid;
            text-align: center;
        }

        div#ca {
            /* flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px; */

            /* 
            
            FLEX GROW + FLEX SHRINK + FLEX BASICS

            padrão e: 0 1 auto ou initial(e a mesma coisa)

            flex: 0 0 auto (não e flexível) ou flex none

            flex: 1 1 auto (totalmente flexível) ou flex auto

            flex= 2 (ou qualquer numero quer dizer que apenas o grow vai mudar)
            */
            flex: 1 0 200px;
        }
        div#cb {
            /* flex-shrink: 1;
            flex-grow: 4;
            flex-basis: 150px; */

            flex: 4 1 150px;
        }
        div#cc {
            /* flex-shrink: 8; 
            flex-grow: 1;
            flex-basis: auto; */

            flex: 1 8 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="ca">A</div>
        <div class="item" id="cb">B</div>
        <div class="item" id="cc">C</div>
    </div>
</body>
</html>