<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: salmon;
            height: 100px;

            display: flex;
            flex-flow: row wrap;


            /* 
            
            space-between = primeiro item no flex star e o ultimo no flex end, os outro fica destribuido igual


            space-evenly = espacamento igual entre os itens, incluindo o primeiro e ultimo

            space-around = centraliza os itens dentro dos espaços,entre os itens tem espaço do final do item e começo do outro
            
            */
            justify-content: space-evenly;

            align-items: center;
        }
        div.item {
            background-color: lightblue;
            border: 1px solid;
            text-align: center;
            padding: 10px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        
    </div>
</body>
</html>