<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color: aquamarine;

        }
        main {
            background-color: salmon;
            height: 100vh;
            width: 100vw;

            display: flex;
            flex-flow:  m;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: blueviolet;
            height: 200px;
            width: 200px;
            text-align: center;
            line-height: 200px;
            border-radius: 10px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.751);
        }
    </style>
</head>
<body>
    <main class="container">
        <section class="item">
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>