<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        #container {
            height: 97vh;
            background-color: aquamarine;
            padding: 20px;
            background-image: url(imagens/target001.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;

            position: relative;
        }

        #conteudo {
            height: 240px;
            width: 400px;
            background-color: blue;
            background-image: url(imagens/target001.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>