<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho do Fundo</title>
    <style>
        body {
            height: 100vh;
            /* Shorthand Background
            
            Background-Color
            Background-image
            Background-position
            Background-size
            Background-repeat
            Background-attachment
            
            */
            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
        }
        main {
            background-color: white;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.803);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>condition teach ate discover below nation remarkable standard engine anyone scientific hundred comfortable widely out riding glass due directly announced station circus sick land source worried stock tax environment does border cell plural class tribe touch rich interest spite report sharp thy missing within thousand feet rod coming five floating grain level unusual force waste happened lunch tobacco alphabet engine food highway branch poor leaf six page sugar hidden bicycle twice star peace pick child equipment whispered carry protection model lead struggle conversation tip triangle sang west try trade prepare smooth shade say habit dress mix</p>
        <p>condition teach ate discover below nation remarkable standard engine anyone scientific hundred comfortable widely out riding glass due directly announced station circus sick land source worried stock tax environment does border cell plural class tribe touch rich interest spite report sharp thy missing within thousand feet rod coming five floating grain level unusual force waste happened lunch tobacco alphabet engine food highway branch poor leaf six page sugar hidden bicycle twice star peace pick child equipment whispered carry protection model lead struggle conversation tip triangle sang west try trade prepare smooth shade say habit dress mix</p>
        <p>condition teach ate discover below nation remarkable standard engine anyone scientific hundred comfortable widely out riding glass due directly announced station circus sick land source worried stock tax environment does border cell plural class tribe touch rich interest spite report sharp thy missing within thousand feet rod coming five floating grain level unusual force waste happened lunch tobacco alphabet engine food highway branch poor leaf six page sugar hidden bicycle twice star peace pick child equipment whispered carry protection model lead struggle conversation tip triangle sang west try trade prepare smooth shade say habit dress mix</p>
        <p>condition teach ate discover below nation remarkable standard engine anyone scientific hundred comfortable widely out riding glass due directly announced station circus sick land source worried stock tax environment does border cell plural class tribe touch rich interest spite report sharp thy missing within thousand feet rod coming five floating grain level unusual force waste happened lunch tobacco alphabet engine food highway branch poor leaf six page sugar hidden bicycle twice star peace pick child equipment whispered carry protection model lead struggle conversation tip triangle sang west try trade prepare smooth shade say habit dress mix</p>
    </main>
</body>
</html>