<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/exercicios/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/exercicios/style.css">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrada {
            display: inline-block;
            border: 1px solid black;border-radius: 10px;
            background-color: aliceblue;

            width: 250px;
            height: 250px;
        }
        #q1 {
            background-color: lightblue;
        }
        #q2 {
            background-image: linear-gradient(to bottom, yellow, red );
        }
        #q3 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1"></div>
    <div class="quadrada" id="q2"></div>
    <div class="quadrada" id="q3"></div>
</body>
</html>