<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/exercicios/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/exercicios/style.css">
    <title>Links</title>
    <style>
        /* 
        
        # = ID
        . = CLASS
        : = PSEUDO-CLASS
        :: = PSEUDO-ELEMENT
        > = CHILDREN
    
        */

        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: aqua;
        }
        a:hover {
            color: blueviolet;
            text-decoration: underline;
        }
        a:active {
            color: yellowgreen;
        }
        a::after {
            content: ' 🔗 ';
        }
        a::before {
            content: ' 🤖 ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#">Repositório GitHub</a></li>
        <li><a href="#">Canal no YouTube</a></li>
        <li><a href="#">Site</a></li>
    </ul>
</body>
</html>