<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/exercicios/favicon.ico">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        h1 {
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-style: normal; 
        }

        h2 {
            font-family: "Kode Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
}
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>birds anywhere suddenly herd eight describe object claws fort smoke smile finish pride save taste skin tell religious swung calm larger flew indeed do claws another flag lead picture social dress hunt spent needs special physical scientist me essential from journey hole shot might compare try horse frozen</p>
    <h2>Subtitulo</h2>
    <p>spoken flew failed reason tool capital cotton pass hat us attack universe hard oxygen some doctor silk baseball mill tomorrow difficulty little connected quarter offer result happily principle between speak plane drove west greatly jack blind official dull nor make hay mile available event ought chart worth</p>
</body>
</html>