<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        table {
            width: 300px;
            text-align: center;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        caption {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 8px;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }

        th:first-child, td:first-child {
            border-radius: 5px 0px 0px 5px;
        }
        th:last-child, td:last-child {
            border-radius: 0px 5px 5px 0px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Vingadores</td>
                <td>Rambo</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Matrix</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Big Hero</td>
                <td>Kung Fu Panda</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Homem Aranha</td>
                <td>Karate Kid</td>
            </tr>
            <tr>
                <td>Daniel Loureço</td>
                <td>Vingadores</td>
                <td>Dangal</td>
                <td>Oldboy</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>