<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: salmon;
            height: 400px;

            display: flex;
            flex-flow: row wrap;
            
            justify-content: space-evenly;
            align-items:  center;

            /* E quando tá usando o wrap, funciona quando tá quebrando */
            /* Funciona verticalmente */
            /* Colocou espacamento do item no sentido vertical */
            align-content: space-evenly;
        }
        div.item {
            background-color: lightblue;
            border: 1px solid;
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>