<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/exercicios/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/exercicios/style.css">
    <title>Grouping Tags</title>
    <style>
        header {
            color: black;
            background-color: lightgray;
            margin: 10px;
            padding: 10px;
            border-radius: 2px;
        }
        header h1 {
            font-weight: bolder;
        }
        nav {
            background-color: gray;
            padding: 10px;
            box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.579);
        }
        nav a {
            padding: 10px;
            margin: 10px;
            border: 1px;
        }
        main {
            background-color: whitesmoke;
            color: black;
            padding: 5px;
            margin: 10px;
            border-radius: 3px 3px 0px 0px;
            margin-bottom: 0px;
        }
        article{
            background-color: rgb(170, 170, 170);
            padding: 8px;
            margin: 10px;
            border-radius: 3px;
        }
        footer {
            margin: 0px;
            background-color: brown;
            padding: 4px;
        }
        footer p {
            text-align: center;
            margin: 0px;
        }

        #bola {
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 10px rgba(0, 0, 0, 0.414);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <h2>Noticias sobre o Brasil</h2>
        <article>
            <p>expect smile weather football north graph dry husband reason whose whole doubt mixture plates chemical water soil finest surprise its further hurried memory merely world plane out within deeply ahead program quarter practical wash being vertical or honor troops failed car language lower science through greatly beauty unless</p>
            <p>mood ought voyage evidence exercise suit mountain dollar fell club element bus road owner clear captured account frozen school roof oil court conversation forward</p>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Luis Gustavo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>